# kata-reminders

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dojo/globant/reminders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dojo/globant/reminders/: AlarmNotification.kt  App.kt  MainActivity.kt
app/src/main/java/com/dojo/globant/reminders/common/: Constants.kt
app/src/main/java/com/dojo/globant/reminders/common/composables/textfield/: GenericTextField.kt
app/src/main/java/com/dojo/globant/reminders/common/util/: UiText.kt  Utils.kt  ValidationResult.kt
app/src/main/java/com/dojo/globant/reminders/core/database/: ReminderDatabase.kt
app/src/main/java/com/dojo/globant/reminders/core/di/: AppModule.kt
app/src/main/java/com/dojo/globant/reminders/core/navigation/: Navigation.kt
app/src/main/java/com/dojo/globant/reminders/feature/reminder/add/data/db/converters/: TypeReminderConverter.kt
app/src/main/java/com/dojo/globant/reminders/feature/reminder/add/data/db/dao/: ReminderDao.kt
app/src/main/java/com/dojo/globant/reminders/feature/reminder/add/data/db/entities/: ReminderEntity.kt
app/src/main/java/com/dojo/globant/reminders/feature/reminder/add/data/repositories/: AddReminderRepository.kt
app/src/main/java/com/dojo/globant/reminders/feature/reminder/add/di/: AddReminderModule.kt
app/src/main/java/com/dojo/globant/reminders/feature/reminder/add/domain/usecases/: AddReminderUseCase.kt  ValidateDateUseCase.kt  ValidateDescriptionUseCase.kt  ValidateTimeUseCase.kt  ValidateTitleUseCase.kt  ValidateTypeUseCase.kt
app/src/main/java/com/dojo/globant/reminders/feature/reminder/add/ui/: AddReminderFormEvent.kt  AddReminderState.kt
app/src/main/java/com/dojo/globant/reminders/feature/reminder/add/ui/view/: AddReminder.kt
app/src/main/java/com/dojo/globant/reminders/feature/reminder/add/ui/viewmodel/: AddReminderViewModel.kt
app/src/main/java/com/dojo/globant/reminders/feature/reminder/detail/domain/usecases/: GetReminderUseCase.kt
app/src/main/java/com/dojo/globant/reminders/feature/reminder/detail/ui/view/: DetailReminderScreen.kt
app/src/main/java/com/dojo/globant/reminders/feature/reminder/detail/ui/viewmodel/: DetailReminderViewModel.kt
app/src/main/java/com/dojo/globant/reminders/feature/reminder/list/data/repositories/: GetReminderRepository.kt
app/src/main/java/com/dojo/globant/reminders/feature/reminder/list/domain/model/: Reminder.kt
app/src/main/java/com/dojo/globant/reminders/feature/reminder/list/domain/usecases/: GetAllReminderUseCase.kt
app/src/main/java/com/dojo/globant/reminders/feature/reminder/list/ui/: ReminderState.kt
app/src/main/java/com/dojo/globant/reminders/feature/reminder/list/ui/view/: ReminderScreen.kt
app/src/main/java/com/dojo/globant/reminders/feature/reminder/list/ui/viewmodel/: ListReminderViewModel.kt
app/src/main/java/com/dojo/globant/reminders/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: round_access_time.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dojo/globant/reminders/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
