buildscript {
    ext {
        composeUiVersion = '1.4.3'
        hiltVersion = '2.43.2'
        hiltComposeVersion = '1.0.0'
        navigationComposeVersion = '2.5.3'
        activityComposeVersion = '1.7.1'
        material3Version = '1.1.0'
    }
    dependencies {
        // other plugins...
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}